# FDBAndroidScannerApp

./: ScannerFDB.sln
Data/: Data.csproj
Data/DataAccess/: AccessLayer.cs
Data/Model/: BOMItem.cs  DBInfo.cs  DeviceConfig.cs  DocHeader.cs  DocLine.cs  IBTItem.cs  InventoryItem.cs
GoodsRecieveingApp/GoodsRecieveingApp/: App.xaml.cs  GoodsRecieveingApp.csproj  MainPage.xaml  MainPage.xaml.cs  ScanAcc.xaml  ScanAcc.xaml.cs  ScanRej.xaml  ScanRej.xaml.cs  ViewStock.xaml  ViewStock.xaml.cs
GoodsRecieveingApp/GoodsRecieveingApp.Android/: GoodsRecieveingApp.Android.csproj  MainActivity.cs
GoodsRecieveingApp/GoodsRecieveingApp.Android/Properties/: AndroidManifest.xml
GoodsRecieveingApp/GoodsRecieveingApp.Android/Resources/: Resource.designer.cs
InventoryCount/InventoryCount/: AcceptScanPage.xaml  AcceptScanPage.xaml.cs  CountPage.xaml  CountPage.xaml.cs  InvLandingPage.xaml  InvLandingPage.xaml.cs  InventoryCount.csproj
InventoryCount/InventoryCount.Android/: InventoryCount.Android.csproj
InventoryCount/InventoryCount.Android/Resources/: Resource.designer.cs
PickAndPack/PickAndPack/: AuthOut.xaml  AuthOut.xaml.cs  HandOverPage.xaml  HandOverPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickAndPack.csproj  PickSlips.xaml  PickSlips.xaml.cs  ScannItems.xaml  ScannItems.xaml.cs  SingleOrder.xaml  SingleOrder.xaml.cs  SinglePallet.xaml  SinglePallet.xaml.cs  ViewItems.xaml  ViewItems.xaml.cs
PickAndPack/PickAndPack.Android/: PickAndPack.Android.csproj
PickAndPack/PickAndPack.Android/Resources/: Resource.designer.cs
RepackagingMoblie/RepackagingMoblie/: Custom.xaml  Custom.xaml.cs  DamagedGoods.xaml  DamagedGoods.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RepackagingMoblie.csproj  Singles.xaml  Singles.xaml.cs
RepackagingMoblie/RepackagingMoblie.Android/: RepackagingMoblie.Android.csproj
RepackagingMoblie/RepackagingMoblie.Android/Resources/: Resource.designer.cs
ScannerFDB/ScannerFDB/: AccessCheck.xaml  AccessCheck.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Password.xaml  Password.xaml.cs  ScannerFDB.csproj  UserInfoPopup.xaml  UserInfoPopup.xaml.cs
ScannerFDB/ScannerFDB.Android/: MainActivity.cs  ScannerFDB.Android.csproj
ScannerFDB/ScannerFDB.Android/Properties/: AndroidManifest.xml
ScannerFDB/ScannerFDB.Android/Resources/: Resource.designer.cs
ScannerFDB/ScannerFDB.Android/Resources/values/: styles.xml
WHTransfer/WHTransfer/: AuthOut.xaml  AuthOut.xaml.cs  InPage.xaml  InPage.xaml.cs  MainPage.xaml  OutItems.xaml  OutItems.xaml.cs  OutPage.xaml  OutPage.xaml.cs  WHTransfer.csproj
WHTransfer/WHTransfer.Android/: WHTransfer.Android.csproj
WHTransfer/WHTransfer.Android/Resources/: Resource.designer.cs
