<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoodsRecieveingApp.MainPage"
             Title="Goods Receiving">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Back" Clicked="ToolbarItemComplete_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" Padding="0,20,0,0">
            <Label Text="User Barcode:" HorizontalOptions="CenterAndExpand" FontSize="Large" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="txfUserCode" HorizontalOptions="FillAndExpand" MaxLength="8" TextChanged="TxfUserCode_TextChanged" Focused="TxfUserCode_Focused" TabIndex="0" />
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="PO Barcode:" HorizontalOptions="CenterAndExpand" FontSize="Large"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
        <Entry x:Name="txfPOCode" HorizontalOptions="FillAndExpand" MaxLength="8" TextChanged="TxfPOCode_TextChanged" Focused="TxfPOCode_Focused" TabIndex="1"/>
        </StackLayout>
        <ActivityIndicator IsVisible="False" x:Name="LodingIndiactor" IsRunning="True" />
        <StackLayout Orientation="Horizontal">
            <Label x:Name="lblCompanyPre" Text="Supplier:" IsVisible="False"/>
            <Label x:Name="lblCompany" IsVisible="False" />
        </StackLayout>
        <Button Text="Accepted Items" Clicked="ButtonAccepted_Clicked" VerticalOptions="EndAndExpand" BackgroundColor="#fff" ImageSource="ItemAccept.png" FontSize="Large" />
        <Button Text="Receive as Damaged" Clicked="ButtonRejected_Clicked" VerticalOptions="EndAndExpand" BackgroundColor="#fff" ImageSource="ItemAcceptDamaged.png" FontSize="Large"/>
        <Button Text="All items" Clicked="ButtonViewS_Clicked" VerticalOptions="EndAndExpand" BackgroundColor="#fff" ImageSource="ViewAll.png" FontSize="Large"/>
    </StackLayout>
</ContentPage>
